{
  "version": "0.0.0",
  "name": "colorglyph-sdk",
  "dependencies": {
    "@stellar/freighter-api": "2.0.0",
    "buffer": "6.0.3",
    "@stellar/stellar-sdk": "git+https://github.com/stellar/js-stellar-sdk.git#8717503068576653b68b5fda520f2459638b8d56"
  },
  "scripts": {
    "build": "tsc"
  },
  "exports": "./dist/index.js",
  "typings": "dist/index.d.ts",
  "devDependencies": {
    "typescript": "5.3.3"
  }
}